#include <stdio.h>
typedef struct{
  int x;
  int y;
}dot;
typedef struct{
  dot t1;
  dot t2;
  int c;
  int* s;
}line;
typedef struct{
  dot s1;
  int* t;
}cross;
typedef struct{
  dot n1;
}bomb;
int main(){
  int in;
  bomb nuke;
  scanf("%d %d %d",&in,&nuke.n1.x,&nuke.n1.y);
  line* stick;
  cross* here;

}
/*
0.선분이 연달아 완전히 같은 직선 위에서 존재한다면?
교점 찾기 할때 겹치는 선분이 가지는 교점도 고려하도록 한다
이때 두 선분을 합친 새로운 선분 t3을 생성, 벽 양 끝점을 벽 끝 위치,
두 벽 복구 비용 합산을 복구비용, 두 선분이 가지고 있는 교점 합 전부를 가지고 있는다
이때, 새 선분 생성시 양 끝이 이전 선분과 같아서는 안된다 선분 생성하고 각 재료 선분의 두 점과 비교해
두 점 다 같으면 지워버리고 다시는 그 선분과의 합선분 작업을 시작하지 않는다
큰 직선이 작은 직선을 먹어버릴 수도 있다 만약 새 선분을 만들든 해서 두 직선이 같은 두 교점을 가지고 있다면,
나중에 복구 비용이 싼 쪽만 고려된다
-->작업 1순위 새 선분 생성



1. 두 선분끼리 만나는 교점을 모두 구한다
교점은 각 선분의 정보와 좌표를 가지고 있는다
교점 s는 선분 t1, t2와 만나서 생겼음
s는 x1,y1에 있음
2.각 교점이 가지고 있는 선분 정보를 모은다
선분 t2는 교점 s1과 s2,s3을 가지고 있음

교점이 없거나 하나인 직선은 다음 작업에서 배제된다

s1,t1,s2,t2,s3,t3......t10,s1
이러한 규칙으로 일련의 배열을 만들어 교점을 새로 얻을때마다 맨 처음 얻은 교점과 같은지 비교
한 직선에서 세가지 이상 교점이 있어서 분기점이 생긴다면 이전까지의 정보를 복사하여 두 갈래길로 나뉘어 간다
살고 못살고는 결과에 따라 달림 둘 다 살 수 있음
->같다면 다각형



이때 연속된 교점 3개 s1,s2,s3를 가지고 온다
s1,s3를 이어 만든 새로운 선분을 기점으로 핵폐기물의 위치와 s2가 정 반대에 위치하고 있는지를 확인
정 반대에 위치하고 있다면 pass
s-1, s0,s1부터 s0,s1,s2.....돌아서 s-2,s-1,ㄴs0까지 전부 pass한다면 볼록다각형 맞음

볼록 다각형들을 얻었다면 t에서 비용값 뽑아와서 가장 작은 비용값 출력

직선
t1[x1,y1,x2,y2,c,[s1,s2]]
t2[,,,[]]
t3...


교점
s1[x1,y1,[t1,t2]]
s2....


다각형
o1[s1,t1,s2,t2,.....tx,s1]
o2
o3
*/
