#include<stdio.h>
#include<string.h>
#include<stdlib.h>
#include<math.h>
int gogo(int*,int,int);
int main(){
  printf("~~ant array~~\n\n");
  while(1){
    printf("개미수열의 전개를 위한 첫 수열을 적으시오(10자 이내)\n");  //초기 값을 2231122 라고 적으면 앞 수열이 계속 반복된다 신기하다
    int ns[11]={'\0'}; // input array's blank
    int zz=1;
    scanf(" %c",&ns[0]);  //while loop를 도는 동안, 수열 갯수를 입력하고 엔터 치면 엔터 값이 이곳에 영향을 주므로, 띄어쓰기 한칸 한다*****
    while(ns[zz-1]!='\n'){         //   (\n) == 엔터 키
      scanf("%c",&ns[zz]);        //'1'=49
      zz++;
    }            //2342엔터 라고 친다면 51/52/53/52/10 이 정수형으로 저장된다 //그냥 엔터만 치면 zz=1, 숫자 5개 치고 엔터 치면 zz=6
    for(int a=0;a<zz-1;a++){
      ns[a]-=48;                  //문자형 상수 '1'은 정수형으로 49의 값을 지닌다. 그러므로 48만큼 빼서 문자형을 상수형으로 치환가능
      //printf("%d",ns[a]);      -->입력값이 잘 나오는지 확인하기 위해 남겨놓은 주석
    }                       //엔터를 인식해 loop를 멈추기 위해 앞에서는 문자형으로 받았으니, 문자형을 정수형으로 바꾸는 과정이다
//-------------------------------------------------------------------------------------다음 질문으로-------------------
    printf("몇 개의 수열을 출력할까요?(최대 10개까지)\n");
    int lastarray;
    scanf("%d",&lastarray);
    while(lastarray > 10 || lastarray < 1){   //혹시 몰라 안전빵으로 10으로 설정함, 간단한 첫 수열이라면 15정도로 리미트를 풀고 할 수 있다
      printf("잘못된 답변입니다. 다시 입력해 주시기 바랍니다\n");       //숫자 갯수를 수열전개하기 전에 알 수 있는 알고리즘을 짜서, 오류가
      scanf("%d",&lastarray);                       //생기기 전에 경고를 띄우던가, 아니면 가능한 최대 수열갯수를 가변적으로
    }                                                 //미리 나타내거나 하는걸 앞으로의 목표로 잡을수도 있겠다
    gogo(&ns[0],zz,lastarray);
  }
}
int gogo(int *ns,int zz, int lastarray){
  printf("-------------------------------------\n");
  int arr[170] = {0};               //배열에 초기값을 입력하지 않아도 초기값은 0이라 굳이 {0}으로 초기화 할 필요가 없다.
  for(int a=0;a<zz-1;a++){          //대입 과정//각 배열이 빈칸이라고 베이스로 깐 값이 서로 다르다.
    arr[a]=*(ns+a);                 //왜냐하면 얖에서는 엔터키를 인식하기 위해, 이번건 정수를 다루므로 배열의 끝을 \n이라는 문자형 상수로
  }                                 //나타낼 수 없기 때문에, 초기 값으로 0을 입력할 수 없게 만든 다음 0을 배열의 끝으로 나타냈다.
  int write=0;
  while(arr[write]!=0){              //첫 수열을 나타내기 위함
    printf("%d",arr[write]);
    write++;
  }
  printf("\t(%d개)\n",zz-1);         //첫 수열의 숫자 갯수를 나타내기 위함    //옆과 위 둘은 없에지 말것!
  for(int a=1;a<lastarray;a++){      //가장 포괄적 루프--이 루프가 끝나면 원하는 양의 수열을 전부 출력한거다
    int read = 0;                    //이 루프 안에서는 첫번째 수열을 이용해 두번째 수열부터 나타낸다.
    while(arr[read]!=0){             //한 바퀴 순회(이 안에서 한 단계의 수열이 만들어진다 )
      int run;    run = read;         //순회 초기->run=read=0 //순회 중기 ->run이 읽어나가는 시작점과 초기화됨
      int count=1;
      while(arr[run]==arr[run+1]){  //1.같은값 읽어나감
        count++;
        run++;
      }                              //다른 값이 나오면 마지막 같은 숫자가 위치한 곳이 run 저장값이다
      run++;                        //이제 run 값이 앞뒤로 서로 다른값의 (맨 앞열)첫번째에 위치한다
      if(count==1){                 //2.뒷 라인 정렬-count값 집어넣고 바로 이어서 오기 위해 앞으로 또는 뒤로 열을 이동한다
        for(int a=170;a>run;a--){
          arr[a]=arr[a-1];
        }
      }
      else if(count>=3){
        for(run;run<170;run++){
          arr[run+2-count]=arr[run];
        }
      }
      arr[read+1] = count;           //3.count 값 집어넣기
      read+=2;
    }
    int write=0;                    //4.출력하기
    while(arr[write]!=0){
      printf("%d",arr[write]);
      write++;
    }
    printf("\t(%d개)",write);       //열 갯수 확인 및 다음 수열을 위해 띄어쓰기
    printf("\n");
  }
  printf("-------------------------------------------------------\n");       //이걸로 끝이다
}
